button-no-cheat-mode=ًاركش ،ال
button-no-day=ًاركش ،ال
button-no-items=ًاركش ،ال
button-technologies-normal=ًاركش ،ال
button-use-cheat-mode=شغلا عضو نيكمت ,معن
button-yes-items=فانصألا ديرأ ،معن
msg-ask-always-day=؟مئاد لكشب راهنلا نوكي نأ بغرت له
msg-ask-cheat-mode=؟شغلا عضو نيكمت يف بغرت له
msg-ask-technologies=؟ثاحبألا تايجولونكت عيمج ىلع لوصحلا ديرت له
msg-give-items=؟ةيادبلا يف رصانعلا ضعب ديرت له
scenario-name=عادبإلا روط

